gabrielhamaya/Storybook-Chromatic/.github/actions/cached-deps/action.yml
name: "Get & Cache dependencies"
description: "Get the dependencies and cache them"
# We can add inputs to the composite actions
inputs:
  # Keys can be any name
  caching:
    description: "Whether to cache dependencies to or not"
    required: false
    default: "true"
# We can add outputs to the composite actions
outputs:
  used-cache:
    description: "Whether the cache was used"
    value: "${{ steps.install.outputs.cache }}"
runs:
  # You need to specify this is a composite action
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      # You need to specify the shell the action will run in
      shell: bash

gabrielhamaya/Storybook-Chromatic/.github/workflows/chromatic.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"